<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/geo-logo.png" type="image/gif" sizes="150x150">
	<title>Page</title>
	<meta charset="utf-8">
	<!-- Define keywords for search engines: -->
	<meta name="keywords" content="HTML, CSS, JavaScript">	
	<!-- Define a description of your web page -->
	<meta name="description" content="Free Web tutorials for HTML and CSS">
	<!--Define the author of a page: -->
	<meta name="author" content="John Doe">
	<!-- Refresh document every 30 seconds: -->
	<!-- <meta http-equiv="refresh" content="30"> -->
	<!-- Setting the viewport to make your website look good on all devices: -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
	html,body, header, .view{
        height: 100%;
        scroll-behavior: smooth;
    }
    .top-nav-collapse{
        background-color: indigo; 
    }
    .view{
        background:url(images/slider-1.png) no-repeat center;
        background-size: cover;
    }
    #header{
        background-color: rgba(255,255,255,0.2);
        box-shadow: 0px 2px 5px #000;
        color: #000;
    }
    #header ul li a{
        text-transform: uppercase;
    }
   

    #header a{
        color: black;

    }
    .fixed-top.scrolled {
      background-color: rgba(0,0,0,0.7) !important;
      transition: background-color 200ms linear;
      color: green;
    }


    .fixed-top.scrolled .nav-link {
      color:#fff !important;

    }
.navbar .navbar-nav .nav-item a i {
    font-size: 11px;
    display: block;
    text-align: center;
    margin-top: -4px;
}
/*.flaticon-down-chevron:before {
    content: "\f102";
}*/
    
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
            font-family: Flaticon;
    font-style: normal;
    }
</style>
<body>
     <header class="clearHeader">
         <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar" id="header">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img src="images/geo-logo.png" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Sticky-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Sticky-nav">
                    <ul class="navbar-nav mr-auto "><!-- justify-content-center w-100 -->
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home <i class="flaticon-down-chevron"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">About <i class="flaticon-down-chevron"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">Products <i class="flaticon-down-chevron"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">Enquiry <i class="flaticon-down-chevron"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">Contact Us <i class="flaticon-down-chevron"></i> </a>
                        </li>
                    </ul>
                    <div>
                        <ul class="navbar-nav mr-auto justify-content-end w-100">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </nav>
         <div class="view">
            <div class="flex-center">
                
            </div>
         </div>
     </header>
<main class="text-center py-5" id="scroll">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </div>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
$(function () {
  $(document).scroll(function () {
      var $nav = $(".fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
});
</script>
<style type="text/css">
    /*
Flaticon icon font: Flaticon
*/
@font-face {
    font-family: "Flaticon";
    src: url("font/Flaticon.eot");
    src: url("font/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("font/Flaticon.woff2") format("woff2"),
    url("font/Flaticon.woff") format("woff"),
    url("font/Flaticon.ttf") format("truetype"),
    url("font/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("font/Flaticon.svg#Flaticon") format("svg");
    }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-bag:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-down-chevron:before { content: "\f102"; }
.flaticon-right-chevron:before { content: "\f103"; }
.flaticon-left-chevron:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-add-plus-button:before { content: "\f106"; }
.flaticon-facebook-logo:before { content: "\f107"; }
.flaticon-twitter:before { content: "\f108"; }
.flaticon-instagram:before { content: "\f109"; }
.flaticon-linkedin:before { content: "\f10a"; }
.flaticon-dribbble:before { content: "\f10b"; }
.flaticon-copyright:before { content: "\f10c"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f10d"; }
.flaticon-hotel:before { content: "\f10e"; }
.flaticon-living-room:before { content: "\f10f"; }
.flaticon-home:before { content: "\f110"; }
.flaticon-kitchen:before { content: "\f111"; }
.flaticon-sketch:before { content: "\f112"; }
.flaticon-curtain:before { content: "\f113"; }
.flaticon-desktop:before { content: "\f114"; }
.flaticon-rulers:before { content: "\f115"; }
.flaticon-double-bed:before { content: "\f116"; }
</style>
</html>