<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Animation</title>
</head>
<style>
    .container {
        width: 100%;
        height: 300px;
        border: 2px solid red;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: beige;
        border: 1px solid goldenrod;
        height: 100px;
        width: 200px;
        margin: 10px;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        text-align: center;
        animation-name: ritesh;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        animation-delay: 3s;
    }

    @keyframes ritesh {
        0% {
            width: 100px;
        }

        /* 50% {
            width: 300px;

        } */

        100% {
            width: 600px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">Box Style PAtient Loreum Ipsum</div>


    </div>
</body>

</html>