<!DOCTYPE html>
<html>
<head>
	<title>transform</title>
</head>
<body>
<style>
*{padding: 0;}
.card{
	height: 300px;
	width: 300px;
	border: 1px solid red;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -150px;
	background-color: grey;
	perspective: 500px;
	/*transform: rotateY(60deg);
	transform-style: preserve-3d;*/
}
#content{
	height: 100%;
	width: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: transform 1s;
}
.card:hover #content{transform: rotateY(180deg);
}
.front{
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: black;
	color: #fff;
} 
.back{
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: green;
	color: #fff;
	transform: rotateY(180deg);
	backface-visibility: hidden;
}
</style>
<div class="card">
	<div id="content"> 
		<div class="front">Front</div>
		<div class="back">Back</div>
	</div>
</div>
</body>
</html>