<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Geosky-Home</title>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">

</head>
<body>
	<style type="text/css">
		body{
	margin:0;
	padding:0;
	font-family: 'Alata', sans-serif;
}
nav{
	width:100%;
	background-color: #252525;
	padding:0 50px;
	box-sizing: border-box;
}
nav  h1{
	margin: 0;
	padding:15px 20px;
	float: left;

}
nav h1 span{
	color: #f2184f;
}
nav h1 a{
	color: #fff;
	text-decoration: none;
}
nav ul{
	margin:0;
	padding: 0;
	float: right;
}
nav ul li{
	padding: 20px 20px;
	list-style: none;
	display: inline-block;
	transition: .5s;

}
nav ul li a{
	color: #fff;
	text-decoration: none;
}
nav ul li:hover{
	background-color: #f2184f;
}
.active{
	background-color: #f2184f;
}
.responsive-bar{
	width: 100%;
	background-color: #252525;
	padding: 10px 30px;
	box-sizing: border-box;
	display: none;
}
.responsive-bar h3{
	margin: 0;
	padding:3px 0;
	color: #fff;
	float: left;
}
.responsive-bar h3 a{
	color: #fff;
	text-decoration: none;
}
.responsive-bar h4{
	margin: 0;
	padding:0;
	color: #fff;
	float: right;
	padding:5px 10px;
	background-color: #f2184f;
	text-transform: uppercase;
	cursor: pointer;
}

@media screen and (max-width:991px){
	nav{
		display: none;
		padding: 0;
	}
	.responsive-bar{
		display: block;
	}
	nav h1{
		display: block;
		float: none;
	}
	nav ul{
		float: none;
	}
	nav ul li{
		display: block;
	    text-align: center;
	    background-color: #3e3e3e;
	    border-bottom: 1px solid rgba(255,255,255,.1);
	    padding: 15px 20px;
	}
	h1.brand{
		display: none;
	}
	h3 a span{
		color: #f2184f;
	}
}
	</style>
<nav class="navbar">
	<h1 class="brand"><a href="#">GEO <span>Sky</span></a></h1>
	<ul class="nav nav-tabs">
		<li class="active"><a href="index.html">Home</a> </li>
		<li class=""><a href="about.html">About</a> </li>
		<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Product</a> 
			<!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      			<a class="dropdown-item" href="#">Vehicle Tracking System</a>
				<a class="dropdown-item" href="#">Motor Cycle Tracor</a>
				<a class="dropdown-item" href="#">School Management System</a>
			</div> -->
		</li>
		<li><a href="solutions.html">Solutions</a> 
		<!-- <ul>
				<li><a href="#">Fleet Management System</a></li>
				<li><a href="#">Motor Cycle Tracor</a></li>
				<li><a href="#">School Management System</a></li>
			</ul> -->
		</li>
		<li><a href="investors.html">Investor's Relation</a> </li>
		<li><a href="career.html">Career</a> </li>
		<li><a href="contact.html">Contact</a> </li>
	</ul>
	<div style="clear: both;"></div>
</nav>
<div class="responsive-bar">
	<h3 class="brand"><a href="#">GEO <span>Sky</span></a> </h3>
		<h4 id="menu">Menu</h4>
<div style="clear: both;"></div>
</div>



</body>

<script type="text/javascript" src="bootstrap/js/jquery-3.2.1.slim.min.js" ></script>
<!-- <script type="text/javascript" src="bootstrap/js/popper.min.js" ></script> -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/script.js"></script>
</html>