	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0;
			padding:0;

		}
		body{
			height:100vh;
			display: flex;
			justify-content: center;
			background-color: red;

		}
		.slider{
			position: relative;
			width: 60%;
			overflow: hidden;
		}
		.images{
			display: flex;
			width: 100%;
			height: 400px;
			transition: all 0.15s ease;
		}
		.images img{
			height: 400px;
			width: 100%;
			transition: all 0.15s ease;
			
		}
		.images input{
			display: none;
		}
		.dots{
			display: flex;justify-content: center;margin:5px;
		}
		.dots label{
			height: 20px;
			border:solid #fff 3px;
			margin:5px;
			width:20px;
			border-radius: 50%;
			cursor: pointer;transition: all 0.15s ease;
		}
		.dots label:hover{			background-color: #fff;		}
		#img1:checked ~ .m1{margin-left: 0;}
		#img2:checked ~ .m2{margin-left: -100%;}
		#img3:checked ~ .m3{margin-left: -200%;}
	</style>
	<body>
	<div class="slider">
		
		<div class="images">
			<input type="radio" name="slide" id="img1" checked>
			<input type="radio" name="slide" id="img2">
			<input type="radio" name="slide" id="img3">

			<img src="img/purple.jpg" class="m1" alt="img1">
			<img src="img/red.jpg" class="m2" alt="img2">
			<img src="img/blue.jpg" class="m3" alt="img3">
		</div>
		<div class="dots">
			<label for="img1"></label>
			<label for="img2"></label>
			<label for="img3"></label>
		</div>
	</div>
	</body>
	</html>