<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>Our Products</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
.pt-3{
    padding-top: 30px;
}
#demo img{
    box-shadow:1px 1px 5px #000;
    /*max-height:15em;*/ /* delet it */
	width:100%;
}
#demo img:hover{
    transition:all 1s; /* Change Speed */
    -ms-transform: scale(2, 2); /* IE 9 */
    -webkit-transform: scale(2, 2); /* Safari */
    transform: scale(1.5, 1.5); /* Change Size */
    overflow:visible;
    z-index:1 !important; /* you can change it, but better let this in default */
}
#demo .item-1:hover{
    -ms-transform: translate(100px); /* IE 9 */
    -webkit-transform: translate(100px); /* Safari */
    transform: translate(100px); /* Change Offset */
    z-index:2; /* you can change it, but better let this in default */
}
#demo .item-2:hover{
    z-index:2; /* you can change it, but better let this in default */
}
#demo .item-3:hover{
    -ms-transform: translate(-100); /* IE 9 */
    -webkit-transform: translate(-100px); /* Safari */
    transform: translate(-100px); /* Change Offset */
    z-index:2; /* you can change it, but better let this in default */
}
</style>
</head>

<body id="positionStat">

<section data-aos="fade-up">
    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title "><span>WOODWHITE</span> PRODUCTS</h2>
                        <div class="border-shape"></div>
                        <!-- <p class="aboutus-text">The PVC Insulation tapes are created of of Poly vinyl chloride film. These insulation tape notice wide application in electrical application for his or her sensible adhesive and insulation properties.</p>
                        <p class="aboutus-text">Woodwhite tapes offer fire resistant tapes with the best adhesives to with stant 6500v AC  </p> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="demo" class="container">
			<div class="row ">
				<div class="col-md-4 pt-3">
					<p class="aboutus-text">The PVC Insulation tapes are created of of Poly vinyl chloride film. These insulation tape notice wide application in electrical application for his or her sensible adhesive and insulation properties.</p>
                    <p class="aboutus-text">Woodwhite tapes offer fire resistant tapes with the best adhesives to with stant 6500v AC  </p>
				</div>
			    <div class=" col-md-4 item-1 pt-3 "> <!-- col-md-offset-4 -->
			    	<img src="img/service_1.jpg" />
				</div>
				<div class="col-md-4 item-2 pt-3">
				    <img src="img/service_2.jpg" />
				</div>
			</div>
			<div class="row ">
			    <div class="col-md-4 item-1 pt-3">
			    	<img src="img/service_3.jpg" />
				</div>
				<div class="col-md-4 item-2 pt-3">
				    <img src="img/service_4.jpg" />
				</div>
			</div>
		</div>
    </div>
</section>






<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>
  AOS.init();
</script>

</body>
</html>