<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Navigation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<script type="text/javascript" src0="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style type="text/css">
	*{
		list-style: none;
		padding: 0;
		margin: 0;
		text-decoration: none;
	}
	nav{
		height: 80px;
		width: 100%;
		background: #111;
	}
	label.logo{
		font-size: 35px;
		font-weight: bold;
		color: #fff;
		padding: 0 100px;
		line-height: 80px;
	}
	label.logo a{
		color: #fff;	
	}
	nav ul{
		float: right;
		margin-right: 40px;
	}
	nav ul li{
		display: inline-block;
		line-height: 80px;
	}
	nav ul li a{
		color: #fff;
		padding: 10px 20px;
		text-transform: uppercase;
		margin-right: 10px;
		border: 1px solid transparent;
	}
	nav ul li a:hover, nav ul li a.active{
		border: 1px solid #fff;
		transition: all .5s;
	}

	.iconbar{
		color: #fff;
		position: fixed;
		right: 10px;
		top: 10px;
		font-size: 50px;
		display: none;
	}
/*@media screen and (max-width: 767px){
	.iconbar{
		display: block;
	}
}*/
@media screen and (max-width: 1023px){
	.iconbar{
		display: block;
	}
	nav ul li{
		display: block;
		line-height: 50px;
	}
	nav{
		height: 100vh;
	}
	nav ul{
		text-align: center;
		width: 100%;	
		margin: 0;
		;
	}
	
}
@media screen and (min-width: 1024px){
	nav ul li a{
		padding: 10px;
	}
}
</style>
<body>

<nav>
	<label class="logo"><a href="#">
		<img src="images/logo.png" height="80px" width="auto"></a>
	</label>
	<ul class="menu">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Project</a></li>
		<li><a href="#">Sevices</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<div class="iconbar">
		<i class="fas fa-bars"></i>
	</div>
</nav>


</body>
</html>