<!DOCTYPE html>
<html>
<head>
	<title>Sidebar Navigation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding:0;
			background-color: #ccc;

		}
		li, a, button{
			font-weight: bold;
			font-size: 16px;
			color: red;
			text-decoration: none;
		}
		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-right: 30px 10%;

		}
		.logo{
			cursor: pointer;
		}
		.nav_link{
			list-style: none;
		}
		.nav_link li{
			display: inline-block;
			box-sizing: border-box;
			margin: 0 10px;
		}
		.nav_link li a{
			transition: all 0.3s ease 0s;
			border: 1px solid transparent;
			padding:10px 20px;
		}
		.nav_link li a:hover{
			color: #fff;
			border: 1px solid transparent;
			padding:10px 20px;
			border-radius: 50px;
			background-color: blue;

		}
		button{
			padding:10px 25px;
			background-color: blue;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			color: #fff;
			transition: all .5s ease 0s;
		}
		button:hover{
			background-color: #fff;
			color: blue;
		}
	</style>
</head>
	<body>
		<header>
				<img src="../images/1.png" height="60px;" class="logo">
				<nav>
					<ul class="nav_link">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Our Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					<a class="cta"  href="#"><button>Enquiry</button></a>
					</header>

		</div>
	</body>
	
</head>