<!DOCTYPE html>
<html lang="en">
<head>
	<!-- https://www.youtube.com/watch?v=H4MkGzoACpQ -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie-edge" >
	<title>Navigation</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>	
<nav>
	<div class="hamberger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<ul class="nav-links">
		<li><a href="#">Home </a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Portfolio </a></li>
		<li><a href="#">Services </a></li>
		<li><a href="#">Contact Us </a></li>
	</ul>
</nav>
<section class="landing">
	<img src="circle.svg" alt="Dots">
	<h1>Dots</h1>
</section>
	<style type="text/css">
		*{margin: 0; padding:0;box-sizing: border-box;}
body{font-family: sans-serif;}
nav{height: 10vh;background-color: #5e85c2;}
.nav-links{display: flex;list-style: none;width: 50%;height: 100%;justify-content: space-around;align-items: center;margin-left: auto;}
.nav-links li a{color: #fff; text-decoration: none;font-size: 16px;}
.landing{height: 90vh;display: flex;justify-content: center;align-items: center;}
.landing h1{font-size: 50px; margin: 100px; color: pink;}
@media screen and (max-width: 768px){
	/*body{display: none;}*/

.line{width: 40px;height: 5px; background-color: #fff; margin: 5px; } 
nav{position: relative;}
.hamberger{	position: absolute; cursor: pointer;right: 5%;top: 50%;				transform: translate(-5%, -50%); z-index: 2;}
.nav-links{position: fixed;	background-color:#5e85c2; height: 100vh; width: 100%;
flex-direction: column; clip-path: circle(100px at 90% -10%);
-webkit-clip-path:circle(100px at 90% -10%);transition: all 1s ease-out;pointer-events: none; }
.nav-links.open{clip-path: circle(1000px at 90% -10%);
-webkit-clip-path:circle(1000px at 90% -10%);	pointer-events:all;}
.landing{flex-direction: column;}
.nav-links li{opacity: 0}
.nav-links li a{font-size:25px; 
}
.nav-links li:nth-child(1){
transition: all 0.5s ease 0.2s; 
}
.nav-links li:nth-child(2){
transition: all 0.5s ease 0.4s; 
}
.nav-links li:nth-child(3){
transition: all 0.5s ease 0.6s; 
}
li.fade{opacity:1; }
		}
	</style>
	<script type="text/javascript">
		const hamberger= document.querySelector('.hamberger');
		const navLinks= document.querySelector('.nav-links');
		const links= document.querySelectorAll('.nav-links li');
		hamberger.addEventListener("click", () =>{
			navLinks.classList.toggle("open");
			links.forEach(link =>{
				link.classList.toggle("fade");
			});
		});
	</script>
</body>
<script src="app.js"></script>
</html>