<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-campatibile" content="ie-edge">
	<title>Parallax Effect</title>
	<style>
		*{padding: 0; margin: 0; box-sizing: border-box;}
		h1, p{}
		.section-1{
			width: 100%; 
			height: 100vh; 
			background: url(images/1280.jpg); 
			background-size: cover; 
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(0,0,0,0.6);
			background-blend-mode: overlay;
		}
		.section-2{
			width: 100%; 
			height: 100vh; 
			background: url(images/2094.jpg); 
			background-size: cover; 
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(0,0,0,0.6);
			background-blend-mode: overlay;
		}
		.section-3{
			width: 100%; 
			height: 100vh; 
			background: url(images/2563.jpg); 
			background-size: cover; 
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(0,0,0,0.6);
			background-blend-mode: overlay;
		}
		.common{color: #fff;width: 50%;}
		.common h1{font-size: 50px; text-transform: uppercase; margin-bottom: 10px;}
		.common h1::first-letter{ font-size: 80px; color: orange; font-weight: bold; }
		.common p{font-size: 18px; line-height: 24px; text-align: justify;}
		.count{display: block; width: 50px; height: 50px; line-height: 50px; text-align: center;background: #fff; color: #000; font-weight: bold; margin: 12px 0; font-size: 24px;}
	</style>
</head>
<body>
	<section class="section-1">
		<div class="common">
			<h1>Parallax Effect</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<span class="count"><a href="#Contact">1</a></span>
		</div>
	</section>
	<section class="section-2">
		<div class="common">
			<h1>About Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<span class="count">2</span>
		</div>
	</section>
	<section class="section-3" id="Contact">
		<div class="common">
			<h1>Contact Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<span class="count">3</span>
		</div>
	</section>

</body>
</html>