<!-- https://codepen.io/rohanrit/pen/bGGNKXW
https://codepen.io/fay10/pen/abbJPxL
https://codepen.io/miroslava-zaharieva/pen/Yxjdxo -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bailey Miller</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
          <style>
              body{
                  background:black;
              }
              /* Slider */
.slick-slider
{
    position: relative;
    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0 20px;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
          </style>
    </head>
    <body>
    

    <div class="variable-width">
      <div><img src="img/wedding/7.jpg"/></div>
      <div><img src="img/wedding/8.jpg"/></div>
      <div><img src="img/wedding/9.jpg"/></div>
      <div><img src="img/wedding/10.jpg"/></div>
      <div><img src="img/wedding/12.jpg"/></div>
      <div><img src="img/wedding/13.jpg"/></div>
      <div><img src="img/wedding/22.jpg"/></div>
      <div><img src="img/wedding/23.jpg"/></div>
      <div><img src="img/wedding/24.jpg"/></div>
      <div><img src="img/wedding/25.jpg"/></div>
      <div><img src="img/wedding/28.jpg"/></div>
      <div><img src="img/wedding/29.jpg"/></div>
      <div><img src="img/wedding/30.jpg"/></div>
    </div>
        
<!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
<!--menu js-->
    <script src="menu/script.js"></script>
        
<!--    slick-->
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.variable-width').slick({
            mobileFirst: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          centerMode: false,
          variableWidth: true,
            focusOnSelect: true
            
        });
    });
  </script>
    
        
    </body>
</html>
