<!DOCTYPE html>
<html>
<head>
	<!-- Download this File https://owlcarousel2.github.io/OwlCarousel2/ -->
	<!-- https://code.jquery.com/ find CDN then Link -->
	<title>Testimonials</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="OwlCarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="OwlCarousel/dist/assets/owl.theme.default.min.css">

</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
	body{
		font-family: 'Raleway', sans-serif;
	}
	.testimoniaals-photo img{
		width:80px !important;
		height: 80px;
		border-radius: 50%;
	}
	.testimonials{
		background:linear-gradient(60deg, white,#bec1be,#3b9bab,#77d9ff,#1173a2,#a3d4f7,white);
		height: 100vh;
	}
	.testimonials h2{
	color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 800;
	}
	.testimonials h2:after{
		display: block;
		content: '';
		margin: 0 auto;
		margin-top: 1.5rem;
		width: 50px;
		background: red;
		height: 3px;

	}
	.testimonials-box{
		position: relative;
		z-index: 1;
		max-width: 800px;
		margin: 10rem auto 0 auto;
	}
	.testimonials-box:before{
		position: absolute;
		content: '';
		width: 100%;
		min-height: 360px;
		background: #860909cc;
		opacity: 0.5;
		z-index: -1;
		border-radius: 10px;
	}
	.testimonials-box h3{
		color: #fff;
		font-weight: 400;
		font-size: 2.4rem;
		text-align: center;
		padding-top: 7rem;
		margin-bottom: 3rem;
		letter-spacing: 3px;
	}
	.testimonials-box p{
		color: #fff;
		font-size:  1.3rem;
		line-height: 3.5rem;
		width: 80%;
		margin: auto;
		text-align: center;
		padding-bottom: 3.5rem;
	}
	.testimoniaals-photo{
		position: absolute;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
	}

</style>
<body>
<div class="testimonials">
	<div class="container">
		<h2>Testimonials</h2>
		<div class="owl-carousel owl-theme">
			<div class="testimonials-box item">
				<div class="testimoniaals-photo">
					<img src="images/1.jpg" alt="Test 1">
				</div>
				<h3>Tyler Haris</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure </p>
			</div>
			<div class="testimonials-box item">
				<div class="testimoniaals-photo">
					<img src="images/2.jpg" alt="Test 2">
				</div>
				<h3>Haris</h3>
				<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure </p>
			</div>
			<div class="testimonials-box item">
				<div class="testimoniaals-photo">
					<img src="images/3.jpg" alt="Test 3">
				</div>
				<h3>Poll Lenda</h3>
				<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure </p>
			</div>
		</div>
	</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
<script type="text/javascript" src="OwlCarousel/dist/owl.carousel.js"></script>
<!-- -------slide for mouse------------
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		nav:true,
		responsive:{
			0:{
				items:1
			}
		}
	})
</script> -->
<script type="text/javascript">
	var owl = $('.owl-carousel');
	owl.owlCarousel({
	    items:3,		//number item display
	    loop:true,
	    margin:10,
	    autoplay:true,
	    autoplayTimeout:3000,  //Autoplay
	    autoplayHoverPause:true
	});
	$('.play').on('click',function(){
	    owl.trigger('play.owl.autoplay',[1000])
	})
	$('.stop').on('click',function(){
	    owl.trigger('stop.owl.autoplay')
	})
</script>
</html>