<!DOCTYPE html>
<html>
<head>
	<title>Wave Banner</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">

<style>
	*{
		padding: 0;
		margin: 0;
		font-family: poppins;
	}
	#banner{
		position: relative;
		height: 100vh;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding:100px;
		box-sizing: border-box;
		background: linear-gradient(180deg, #008aff, #ff137d), url(../images/3748.jpg);
		background-blend-mode: screen;
		background-size: cover;
	} 
  .content{
 	max-width: 700px;
 }
   .content h2{
  	font-size: 3em;
  	color: #000;
  }
   .content p{
  	font-size: 1.3em;
  	color: #111;
  }
  #banner img{
  	position: relative;
  	max-width: 280px;
  	z-index: 100;
  }
  .wave{
  	position: absolute;
  	bottom: 0;
  	left: 0;
  }
</style>
</head>
<body>
 <section id="banner">
 	<div class="content">
 		<h2>Wave Shape Banner</h2>
 		<p>lorem isum In publishing, art, and communication, content is the information and experiences that are directed toward an end-user or audience. Content is "something that is to be expressed through some medium, as speech, writing or any of various arts". Wikipedia lorem isum In publishing, art, and communication, content is the information and experiences that are directed toward an end-user or audience. Content is "something that is to be expressed through some medium, as speech, writing or any of various arts". Wikipedia</p>
 	</div>

 	<img src="../images/mobile.png">
 	<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
 		<path fill="#fff" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,266.7C384,277,480,267,576,245.3C672,224,768,192,864,170.7C960,149,1056,139,1152,160C1248,181,1344,235,1392,261.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
 	</svg>
 </section>
</body>
</html>
