*{
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}

:root{
    --primary-color:#6ab2ff ;
    --secondry-color: #dc2727;
    --bg-color:#f5f5f5;
    --anchor-color:#383838;
    --white-color:#fff;
    --black-color:#000;
}
.toggle{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000;
    cursor: pointer;
    z-index: 1;
}
.toggle:before{
    content: "+";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: #000;
    transition: 1s;
    font-weight: bold;
}

.toggle.active:before{
    transform: rotate(850deg);
    background-color: #fff;
    color: red;
}
.overlay{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.80);
    transition: transform 0.5s;
}
.overlay.active{
    transform:scale(100, 100);
}
.menu{
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
    visibility: hidden;
}
.menu.active{
    visibility: visible;
    transition-delay: 0.5s;
}
.menu ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% );
    margin: 0;
    padding: 0;
}
.menu ul li{
    list-style: none;

}
.menu ul li a{
    position: relative;
    font-size:  2.5rem;
    text-decoration: none;
    color: #fff;
    margin:20px 0;
    display: block;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5)

}
.menu ul li a:before{
    content: '';
    position: absolute;
    bottom: 5px;
    left: -20px;
    width: 100%;
    height: 20px;
    background-color: #ffeb3b;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;

}
.menu ul li a:hover:before{
    transform: scaleX(1);
}

.slider{
     background: url('../images/1.png');
     background-size: cover;
     height: 100vh;
}